okta.oauth2.issuer=https://dev-77946468.okta.com/oauth2/default
okta.oauth2.client-id=0oa6pl8r81RvrSmOR5d7
okta.oauth2.client-secret=w7WUXjv0XobZbyvfjgJ3214rjk9FXPBTa_4pBgs2
.env.filename=.okta.env

okta.client.orgUrl=https://dev-77946468.okta.com
okta.client.token=00_eu4SCf9lNkPkR6hSf-t4-FNNaEGuh5Zzaj8sCr_

spring.datasource.url=jdbc:sqlserver://danielk.database.windows.net:1433;database=test1
spring.datasource.username=user
spring.datasource.password=Test12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver