okta.oauth2.issuer=${env.ISSUER}
okta.oauth2.client-id=${env.CLIENT_ID}
okta.oauth2.client-secret=${env.CLIENT_SECRET}
.env.filename=.okta.env

okta.client.orgUrl=https://dev-77946468.okta.com
okta.client.token=00FgPAHbBJSMwE40dJO7XoVva4Hg7qGmDUNHZufxmG

spring.datasource.url=jdbc:sqlserver://danielk.database.windows.net:1433;database=test1
spring.datasource.username=user
spring.datasource.password=P@$$w0rd!@#$%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver